# FollowChess

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/followchess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/followchess/models/: Trn.kt  Trophy.kt
app/src/main/java/com/example/followchess/modules/: ItemRecyclerAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/followchess/network/: ApiCallFactory.kt  ApiService.kt
app/src/main/java/com/example/followchess/utility/: Constants.kt  ContextExt.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item_layout.xml  recyclerview_landscape_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/followchess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
